# commons

./: .gitignore  pom.xml
calendar/: pom.xml
calendar/src/main/java/fractal/code/calendar/: CalendarUtils.java  Duration.java  TimeInterval.java
calendar/src/test/java/fractal/code/calendar/test/: TimeIntervalTest.java
data-structures/: pom.xml
data-structures/src/main/java/fractal/code/data/structures/: CollectionsUtil.java  IdentityUtils.java  Table.java  Tree.java  Tuple.java  TwoDimensionalList.java  UnorderedCouple.java
id/: pom.xml
id/src/main/java/fractal/code/id/: Identifiable.java  UUIdentifiable.java
io/: pom.xml
io/src/main/java/fractal/code/io/: AppShell.java  FileReader.java  FileStream.java  FileWriter.java  IOAction.java  IOFunction.java  Utils.java  VMArgument.java
math/: pom.xml
math/src/main/java/fractal/code/commons/math/: Math.java  Percentage.java
persistence/: pom.xml
persistence/src/main/java/fractal/code/persistence/: Database.java  JsonParser.java  NamedInstance.java  ObjectIdentity.java  Playground.java
persistence/src/main/java/fractal/code/persistence/gson/adapters/: DateTimeGsonAdapter.java  IntegerWrapperGsonAdapter.java  StringWrapperGsonAdapter.java
persistence/src/main/java/fractal/code/persistence/pojo/: Account.java  AccountType.java  Address.java  StringWrapper.java
persistence/src/main/java/fractal/code/persistence/reflection/: CollectionType.java  MapType.java  ReflectionExtensions.java
sql/: pom.xml
sql/src/main/java/fractal/code/sql/: Clause.java
strings/: pom.xml
strings/src/main/java/fractal/code/strings/: AsciiArtist.java  Constants.java  Match.java  PatternMatcher.java  RegexTestHarness.java  StringChain.java  StringManipulator.java
strings/src/main/java/fractal/code/translate/: ComparisonResult.java  TextStats.java  TranslationComparator.java
strings/src/main/resources/: dede
